simpledriver: clean
    cl /LD /Wall /showIncludes \
        /I"C:\PROGRA~2\MATLAB\R2012a\extern\include\win32" \
        /I"C:\PROGRA~2\MATLAB\R2012a\extern\include" /Fobuild\ \
        /Febuild\simpledriver.dll simpledriver.c \
        /link /LIBPATH:"C:\PROGRA~2\MATLAB\R2012a\extern\lib\win32\microsoft" mclmcrrt.lib \
        /LIBPATH:"C:\Users\mmikofski\Documents\MATLAB\simple" simple.lib

clean:
    if exist build rmdir /s /q build
    if not exist build mkdir build