simpledriver: clean
    cl /LD /Wall /showIncludes \
        /I"C:\PROGRA~1\MATLAB\R2013b\extern\include\win64" \
        /I"C:\PROGRA~1\MATLAB\R2013b\extern\include" /Fobuild\ \
        /Febuild\simpledriver.dll simpledriver.c \
        /link /LIBPATH:"C:\PROGRA~1\MATLAB\R2013b\extern\lib\win64\microsoft" mclmcrrt.lib \
        /LIBPATH:"C:\Users\mmikofski\Documents\MATLAB\simple" simple.lib

clean:
    if exist build rmdir /s /q build
    if not exist build mkdir build